<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Microservice,Spring Cloud,">










<meta name="description" content="Spring Cloud is one of the most popular Microservice Framework, can help us implement Microservice Architecture more easily.">
<meta name="keywords" content="Microservice,Spring Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Overview">
<meta property="og:url" content="http://yoursite.com/2019/09/09/Spring-Cloud-Overview/index.html">
<meta property="og:site_name" content="Jincheng">
<meta property="og:description" content="Spring Cloud is one of the most popular Microservice Framework, can help us implement Microservice Architecture more easily.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Spring-Cloud-Overview/springcloud.png">
<meta property="og:updated_time" content="2019-09-09T10:36:56.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Overview">
<meta name="twitter:description" content="Spring Cloud is one of the most popular Microservice Framework, can help us implement Microservice Architecture more easily.">
<meta name="twitter:image" content="http://yoursite.com/2019/09/09/Spring-Cloud-Overview/springcloud.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/Spring-Cloud-Overview/">





  <title>Spring Cloud Overview | Jincheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jincheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jincheng's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/Spring-Cloud-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jincheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jincheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T13:07:15+12:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Cloud is one of the most popular Microservice Framework, can help us implement Microservice Architecture more easily.<br><a id="more"></a></p>
<h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>Spring Cloud is one of the most popular Microservice Framework, can help us implement Microservice Architecture more easily. In the following picture, we can see how the component in Spring Cloud worked with each other.</p>
<p><img src="springcloud.png" alt></p>
<h1 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h1><p>Let’s see how these Frameworks worked.</p>
<h2 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h2><p>Microservices communicate with a REST interface, Feign can support REST visit elegantly, just like you are visiting interface in the same process.</p>
<h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p>A large web application is usually split into many micro applications or services, then we need to save the information of all these services, and let them know each other, so we use Eureka as a registered center. Every application register their information(IP, port, Service name, etc.) when they are started up, Eureka saves this information, when applications need to call each other, they can find info from Eureka by service name and then communicate. Service discovery makes it easier for microservices to communicate with each other.</p>
<h2 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h2><p>One service may deploy multiple instances for service reliability, and Ribbon supports a balanced way. Ribbon provides several load balancing algorithms, and we can customize the algorithm too. Ribbon can obtain the address of the service from Eureka Server automatically, and visit one of the service’s instance based on load balancing.</p>
<h2 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h2><p>The consumer will wait until timeout when the response of the provider is slow. In high load sceneries, this kind of problem can lead to resource exhaustion or even the collapse of the entire system, Hystrix can solve this problem. Hystrix is a latency and fault tolerance library designed to isolate points of access to remote systems, services, and 3rd party libraries, stop cascading failure and enable resilience in complex distributed systems where failure is inevitable. Hystrix implements latency and fault tolerance with the following points.</p>
<h3 id="1-Wrap-request"><a href="#1-Wrap-request" class="headerlink" title="1. Wrap request"></a>1. Wrap request</h3><p>Wrap the dependency call logic with HystrixCommand (or HystrixObservableCommand), each command is executed in a separate thread. Used Command pattern here.</p>
<h3 id="2-Circuit-breaker"><a href="#2-Circuit-breaker" class="headerlink" title="2. Circuit breaker"></a>2. Circuit breaker</h3><p>When the mistakes rate of one service beyond a threshold, Hystrix can break it, stop calling this service for a while.</p>
<h3 id="3-Resource-isolate"><a href="#3-Resource-isolate" class="headerlink" title="3. Resource isolate"></a>3. Resource isolate</h3><p>Hystrix maintains a light thread pool for every dependency. The request to this service would be rejected immediately when the thread pool was full, Fail fast and rapid recovery.</p>
<h3 id="4-Monitoring"><a href="#4-Monitoring" class="headerlink" title="4. Monitoring"></a>4. Monitoring</h3><p>Hystrix can monitor the service and configuration changes in realtime.</p>
<h3 id="5-Fallback"><a href="#5-Fallback" class="headerlink" title="5. Fallback"></a>5. Fallback</h3><p>Hystrix can execute fallback logic when the request is failed, timeout or rejected.</p>
<h2 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h2><p>Services have a different address, and the client may need to call several interfaces from several services to implement business logic, this will lead to many problems, like increased client complexity, cross-domain, authorization, and refactoring problems.   </p>
<p>thefollowing advantages:  </p>
<h3 id="1-Easy-to-monitor"><a href="#1-Easy-to-monitor" class="headerlink" title="1. Easy to monitor"></a>1. Easy to monitor</h3><p>We can gather the monitor data from the gateway and analysis outside.</p>
<h3 id="2-Easy-to-authenticate"><a href="#2-Easy-to-authenticate" class="headerlink" title="2. Easy to authenticate"></a>2. Easy to authenticate</h3><p>We can authenticate in the gateway without authenticating in every single service.</p>
<h3 id="3-Reduced-the-interactions-between-the-client-and-each-service"><a href="#3-Reduced-the-interactions-between-the-client-and-each-service" class="headerlink" title="3. Reduced the interactions between the client and each service"></a>3. Reduced the interactions between the client and each service</h3><h2 id="Spring-cloud-BUS"><a href="#Spring-cloud-BUS" class="headerlink" title="Spring cloud BUS"></a>Spring cloud BUS</h2><p>In Spring Boot, we can put the configuration in application.yml or application.properties. If we need to switch the environment, we can set multiple Profiles. But in a microservice system, the configuration management usually has the following demands:</p>
<h3 id="1-Centralized-management-configuration"><a href="#1-Centralized-management-configuration" class="headerlink" title="1. Centralized management configuration"></a>1. Centralized management configuration</h3><h3 id="2-Different-configuration-in-Different-Environment"><a href="#2-Different-configuration-in-Different-Environment" class="headerlink" title="2. Different configuration in Different Environment"></a>2. Different configuration in Different Environment</h3><h3 id="3-Dynamic-change-in-Runtime"><a href="#3-Dynamic-change-in-Runtime" class="headerlink" title="3. Dynamic change in Runtime"></a>3. Dynamic change in Runtime</h3><h3 id="4-Auto-update-when-the-configuration-change"><a href="#4-Auto-update-when-the-configuration-change" class="headerlink" title="4. Auto-update when the configuration change"></a>4. Auto-update when the configuration change</h3><h2 id="Sleth-Zipkin"><a href="#Sleth-Zipkin" class="headerlink" title="Sleth + Zipkin"></a>Sleth + Zipkin</h2><p>Sleth + Zipkin provides a graphical UI to view the latency and dependency of every service.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microservice/" rel="tag"># Microservice</a>
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/Start-up-Spring-Boot-in-Docker/" rel="next" title="Start up Spring Boot in Docker">
                <i class="fa fa-chevron-left"></i> Start up Spring Boot in Docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jincheng">
            
              <p class="site-author-name" itemprop="name">Jincheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component"><span class="nav-number">2.</span> <span class="nav-text">Component</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign"><span class="nav-number">2.1.</span> <span class="nav-text">Feign</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">2.2.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbon"><span class="nav-number">2.3.</span> <span class="nav-text">Ribbon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix"><span class="nav-number">2.4.</span> <span class="nav-text">Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Wrap-request"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. Wrap request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Circuit-breaker"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. Circuit breaker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Resource-isolate"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. Resource isolate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Monitoring"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. Monitoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Fallback"><span class="nav-number">2.4.5.</span> <span class="nav-text">5. Fallback</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zuul"><span class="nav-number">2.5.</span> <span class="nav-text">Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Easy-to-monitor"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. Easy to monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Easy-to-authenticate"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. Easy to authenticate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Reduced-the-interactions-between-the-client-and-each-service"><span class="nav-number">2.5.3.</span> <span class="nav-text">3. Reduced the interactions between the client and each service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-cloud-BUS"><span class="nav-number">2.6.</span> <span class="nav-text">Spring cloud BUS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Centralized-management-configuration"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. Centralized management configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Different-configuration-in-Different-Environment"><span class="nav-number">2.6.2.</span> <span class="nav-text">2. Different configuration in Different Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Dynamic-change-in-Runtime"><span class="nav-number">2.6.3.</span> <span class="nav-text">3. Dynamic change in Runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Auto-update-when-the-configuration-change"><span class="nav-number">2.6.4.</span> <span class="nav-text">4. Auto-update when the configuration change</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleth-Zipkin"><span class="nav-number">2.7.</span> <span class="nav-text">Sleth + Zipkin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jincheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
